{
  "name": "export_dynamodb_table_to_s3_request",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "fmt": "rome format .",
    "fmt:write": "rome format . --write",
    "lint": "rome check .",
    "lint:write": "rome check . --apply",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.259.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.110",
    "@types/node": "18.11.18",
    "rome": "11.0.0",
    "typescript": "4.9.4"
  }
}
